## Dependencies ##
##################

[hdf5]
ver=1.8.9
base=hdf5-{0}
url=http://www.hdfgroup.org/ftp/HDF5/current/src/{0}

[netCDF4]
ver=4.2.1
base=netcdf-{0}
url=ftp://ftp.unidata.ucar.edu/pub/netcdf/{0}

## Installation ##
##################

[install]
location=local
#location=remote
#src=/tmp/user/local/src
src=/usr/local/src
#install=/tmp/user/local
install=/usr/local
j=4

## Parameter Names ##
#####################

[parms]
time_range=time
level_range=level
geom=space
uid=uid
uri=uri
spatial_operation=operation
aggregate=aggregate
output_format=output
calc=calc
calc_grouping=calc_grouping
calc_raw=calc_raw
prefix=prefix
variable=variable
backend=backend

[time_range]
ocg=time_range
url=time