## Dependencies ##
##################

[hdf5]
ver=1.8.9
base=hdf5-{0}
url=http://www.hdfgroup.org/ftp/HDF5/current/src/{0}

[netCDF4]
ver=4.2.1
base=netcdf-{0}
url=ftp://ftp.unidata.ucar.edu/pub/netcdf/{0}

## Installation ##
##################

[install]
location=local
#location=remote
src=/tmp/user/local/src
install=/tmp/user/local
j=4

## Parameter Names ##
#####################

[parms]
time_range=time_rng
level_range=lvl_rng
